# copilot-training

./: README.md  pom.xml  testng.xml
src/main/java/com/epam/core/: ConfigReader.java  DriverFactory.java  ExtentManager.java
src/main/java/com/epam/enums/: ConfigKey.java
src/main/java/com/epam/listeners/: ExtentTestListener.java
src/main/java/com/epam/model/: BusResult.java
src/main/java/com/epam/pages/: BasePage.java  KsrtcHomePage.java  OrangeHrmCorporatePage.java  OrangeHrmLoginPage.java  SauceDemoCartPage.java  SauceDemoCheckoutCompletePage.java  SauceDemoCheckoutInfoPage.java  SauceDemoCheckoutOverviewPage.java  SauceDemoLoginPage.java  SauceDemoProductsPage.java  SearchResultsPage.java
src/main/java/com/epam/pages/locators/: KsrtcHomePageLocators.java  KsrtcSearchResultsPageLocators.java  OrangeHrmCorporatePageLocators.java  OrangeHrmLoginPageLocators.java  SauceDemoCartPageLocators.java  SauceDemoCheckoutCompletePageLocators.java  SauceDemoCheckoutInfoPageLocators.java  SauceDemoCheckoutOverviewPageLocators.java  SauceDemoLoginPageLocators.java  SauceDemoProductsPageLocators.java
src/main/java/com/epam/utils/: DatabaseUtil.java  ExcelUtil.java  ScreenshotUtil.java
src/test/java/com/epam/tests/: BaseTest.java  KsrtcSearchTest.java  OrangeHrmWindowFlowTest.java  SauceDemoCheckoutFlowTest.java
src/test/resources/: config.properties
